{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18600\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs36 \cf2 \cb3 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b9\'ab\'c1\'b6\'b0\'c7 \'c0\'af\'bf\'ac\'c7\'d1, \'b6\'c7\'b4\'c2 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'bd\'ac\'bf\'ee \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9.\
\'b1\'b8\'bc\'ba\'b0\'fa \'c0\'a7\'c0\'d3\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c1\'df\'bf\'a1 \'c7\'e0\'b5\'bf\'c0\'bb \'a1\'b0\'bb\'f3\'bc\'d3\'a1\'b1 \'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'e0\'b5\'bf\'c0\'bb \'bb\'f3\'bc\'d3 \'b9\'de\'c0\'b8\'b8\'e9 \'b1\'d7\'c7\'e0\'b5\'bf\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3\'bf\'a1 \'bf\'cf\'c0\'fc\'c8\'f7 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9. \'b0\'d4\'b4\'d9\'b0\'a1 \'b8\'f0\'b5\'e7 \'bc\'ad\'ba\'ea\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b6\'c8\'b0\'b0\'c0\'cc \'c7\'e0\'b5\'bf\'c0\'bb \'bb\'f3\'bc\'d3 \'b9\'de\'be\'c6\'be\'df \'c7\'d4.\
\'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'b8\'bc\'ba\'c0\'bb \'c5\'eb\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'e0\'b5\'bf\'c0\'bb \'c8\'ae\'c0\'e5\'c7\'cf\'b8\'e9 \'bd\'c7\'c7\'e0\'c1\'df\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'e0\'b5\'bf\'c0\'bb \'bc\'b3\'c1\'a4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
\'c0\'cc\'b7\'b8\'b0\'d4\'b5\'c7\'b8\'e9 \'b0\'b4\'c3\'bc\'bf\'a1 \'bf\'a9\'b7\'af \'c0\'d3\'b9\'ab\'b8\'a6 \'bb\'f5\'b7\'ce \'b4\'f5\'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, \'bd\'b4\'c6\'db\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'cd\'b5\'b5 \'c3\'df\'b0\'a1\'b0\'a1 \'b0\'a1\'b4\'c9(\'c0\'cc\'b6\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c4\'da\'b5\'e5\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'ba \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bd)\
\
\'c4\'da\'b5\'e5\'b4\'c2 \'ba\'af\'b0\'e6\'bf\'a1\'b4\'c2 \'b4\'dd\'c7\'f4 \'c0\'d6\'b0\'ed \'c8\'ae\'c0\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'bf\'ad\'b7\'c1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d4 \'c0\'cc\'b0\'cd\'c0\'cc  OCP (Open-Closed-Principle)\
(\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c8\'ae\'c0\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'bf\'ad\'b7\'c1 \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'c1\'f6\'b8\'b8 \'c4\'da\'b5\'e5 \'ba\'af\'b0\'e6\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b4\'dd\'c7\'f4 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9)\
\'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'f0\'b5\'e7 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad OCP\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. (\'b1\'bb\'c0\'cc \'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'c0\'b8\'b8\'e7, \'bd\'c3\'b0\'a3\'b0\'fa \'b3\'eb\'b7\'c2\'c0\'cc \'b8\'b9\'c0\'cc \'b5\'e7\'b4\'d9)\
OCP\'b8\'a6 \'c1\'f6\'c5\'b0\'b4\'d9\'ba\'b8\'b8\'e9 \'c4\'da\'b5\'e5\'c0\'c7 \'ba\'b9\'c0\'e2\'b5\'b5\'b0\'a1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a1\'c0\'e5 \'b9\'d9\'b2\'f0 \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'c0\'ba \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'df\'c1\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'f8\'c4\'a2\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'c0\'e5 \'c7\'f6\'b8\'ed\'c7\'d1 \'b9\'e6\'b9\'fd.\
\
\
\'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 OCP\'b8\'a6  \'c1\'d8\'bc\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'ee\'b4\'d9!\
\
\
\
\
\
}