{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'ba\'c6\'ae\'b7\'a1\'c6\'bc\'c1\'f6
\f1  
\f0 \'c6\'d0\'c5\'cf
\f1 \
 - 
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'b1\'ba\'c0\'bb
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'a2\'b0\'a2\'c0\'bb
\f1  
\f0 \'c4\'b8\'bd\'b6\'c8\'ad\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'b3\'c8\'af\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'b8\'b8\'b5\'e7\'b4\'d9
\f1 .\

\f0 \'bd\'ba\'c6\'ae\'b7\'a1\'c6\'bc\'c1\'f6\'b8\'a6
\f1  
\f0 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd\'b4\'c2
\f1  
\f0 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\
\
\
\
\
\
\

\f0 \'c0\'d0\'c0\'ba
\f1  
\f0 \'ba\'ce\'ba\'d0\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f1  
\f0 \'bf\'f8\'c4\'a2
\f1 \
- 
\f0 \'b9\'d9\'b2\'ee\'b4\'c2
\f1  
\f0 \'ba\'ce\'ba\'d0\'c0\'ba
\f1  
\f0 \'c4\'b8\'bd\'b6\'c8\'ad
\f1  \
- 
\f0 \'bb\'f3\'bc\'d3\'ba\'b8\'b4\'d9\'b4\'c2
\f1  
\f0 \'b1\'b8\'bc\'ba\'c0\'bb
\f1  
\f0 \'c8\'b0\'bf\'eb
\f1 \
- 
\f0 \'b1\'b8\'c7\'f6\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1
\f1  
\f0 \'b8\'c2\'c3\'e7\'bc\'ad
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1 \
\
\
\

\f0 \'bf\'c9\'c0\'fa\'b9\'f6\'c6\'d0\'c5\'cf
\f1 \

\f0 \'c7\'d1
\f1  
\f0 \'b0\'b4\'c3\'bc\'c0\'c7
\f1  
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f0 \'b9\'d9\'b2\'ee\'b8\'e9
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b0\'b4\'c3\'bc\'bf\'a1
\f1  
\f0 \'c0\'c7\'c1\'b8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b0\'b4\'c3\'bc\'b5\'e9\'c7\'d1\'c5\'d7
\f1  
\f0 \'bf\'ac\'b6\'f4\'c0\'cc
\f1  
\f0 \'b0\'a1\'b0\'ed
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1   
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'bb\'bd\'c5\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1 \

\f0 \'c0\'cf\'b4\'eb\'b4\'d9
\f1 (one-to-many) 
\f0 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1  \
\

\f0 \'c1\'d6\'c1\'a6
\f1 (subject)
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'bf\'cd
\f1  
\f0 \'bf\'c9\'c0\'fa\'b9\'f6
\f1  (observer)
\f0 \'b0\'b4\'c3\'bc\'b7\'ce
\f1  
\f0 \'c0\'cc\'b7\'ef\'c1\'fc
\f1 \
\

\f0 \'bf\'b9\'bd\'c3
\f1 ) 
\f0 \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2
\f1  
\f0 \'bd\'c5\'b9\'ae\'bb\'e7\'b0\'a1
\f1  
\f0 \'c1\'d6\'c1\'a6
\f1  , 
\f0 \'b1\'b8\'b5\'b6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c8\'b8\'bf\'f8\'b5\'e9\'c0\'cc
\f1  
\f0 \'bf\'c9\'c0\'fa\'b9\'f6
\f1 \
1. 
\f0 \'bd\'c5\'b9\'ae\'bb\'e7\'b0\'a1
\f1  
\f0 \'bb\'e7\'be\'f7\'c0\'bb
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'bd\'c5\'b9\'ae
\f1  
\f0 \'c1\'a6\'c0\'db
\f1 \
2. 
\f0 \'b5\'b6\'c0\'da
\f1  
\f0 \'b1\'b8\'b5\'b6
\f1  
\f0 \'bd\'c5\'c3\'bb
\f1  -> 
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'bd\'c5\'b9\'ae\'c0\'c7
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'b9\'de\'c0\'bd
\f1 . (
\f0 \'b1\'b8\'b5\'b6
\f1  
\f0 \'c0\'af\'c1\'f6
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'bf\'be\'c8
\f1  
\f0 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad
\f1  
\f0 \'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 )\
3. 
\f0 \'bd\'c5\'b9\'ae\'c0\'bb
\f1  
\f0 \'b4\'f5
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'ba\'b8\'b0\'ed
\f1  
\f0 \'bd\'cd\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  
\f0 \'b5\'b6\'c0\'da\'b4\'c2
\f1  
\f0 \'b1\'b8\'b5\'b6
\f1  
\f0 \'c7\'d8\'c1\'f6
\f1  -> 
\f0 \'b4\'f5
\f1  
\f0 \'c0\'cc\'bb\'f3
\f1  
\f0 \'bd\'c5\'b9\'ae\'c0\'ba
\f1  
\f0 \'bf\'c0\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'bd
\f1 \
4. 
\f0 \'bd\'c5\'b9\'ae\'bb\'e7\'b0\'a1
\f1  
\f0 \'bb\'e7\'be\'f7\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2\'b5\'bf\'be\'c8
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b5\'b6\'c0\'da
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c8\'b8\'bb\'e7
\f1  
\f0 \'b5\'ee\'bf\'a1\'bc\'ad
\f1  
\f0 \'b2\'d9\'c1\'d8\'c8\'f7
\f1  
\f0 \'b1\'b8\'b5\'b6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c7\'d8\'c1\'f6\'b8\'a6
\f1  
\f0 \'b9\'dd\'ba\'b9
\f1 \
\

\f0 \'b5\'ce
\f1  
\f0 \'b0\'b4\'c3\'bc\'b0\'a1
\f1  
\f0 \'b4\'c0\'bd\'bc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'e1\'c7\'d5\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1 , 
\f0 \'b1\'d7
\f1  
\f0 \'b5\'d1\'c0\'cc
\f1  
\f0 \'bb\'f3\'c8\'a3\'c0\'db\'bf\'eb\'c0\'bb
\f1  
\f0 \'c7\'cf\'b1\'e4
\f1  
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'bc\'ad\'b7\'ce\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'bc\'ad\'b7\'ce
\f1  
\f0 \'c0\'df
\f1  
\f0 \'b8\'f0\'b8\'a5\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'bb
\f1  
\f0 \'c0\'c7\'b9\'cc
\f1 .\

\f0 \'bf\'c9\'c0\'fa\'b9\'f6
\f1  
\f0 \'c6\'d0\'c5\'cf\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c1\'d6\'c1\'a6\'bf\'cd
\f1  
\f0 \'bf\'c9\'c0\'fa\'b9\'f6\'b0\'a1
\f1  
\f0 \'b4\'c0\'bd\'bc\'c7\'cf\'b0\'d4
\f1  
\f0 \'b0\'e1\'c7\'d5\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b5\'f0\'c0\'da\'c0\'ce
\f1  
\f0 \'c6\'d0\'c5\'cf\'c0\'bb
\f1  
\f0 \'c1\'a6\'b0\'f8
\f1 !\
\

\f0 \'c1\'d6\'c1\'a6\'b0\'a1
\f1  
\f0 \'bf\'c9\'c0\'fa\'b9\'f6\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'be\'c6\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'ba
\f1  
\f0 \'bf\'c9\'c0\'fa\'b9\'f6\'b0\'a1
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1 (Observer 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1 )
\f0 \'b8\'a6
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'cd
\f1  
\f0 \'bb\'d3\'c0\'d3
\f1 .\

\f0 \'bf\'c9\'c0\'fa\'b9\'f6\'b0\'a1
\f1  
\f0 \'b9\'ab\'be\'f9\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2\'c1\'f6
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c1\'d6\'c1\'a6\'b4\'c2
\f1  
\f0 \'be\'cb
\f1  
\f0 \'c7\'ca\'bf\'e4\'b0\'a1
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 .\
\
\
\
}