{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red232\green232\blue231;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c92753\c92753\c92521;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
subject \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'c0\'cf\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'fc\'b8\'ae\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
subejct\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f6\'b8\'e9 \'bf\'c9\'c0\'fa\'b9\'f6\'c7\'d1\'c5\'d7 \'bc\'d2\'bd\'c4\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
observer \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'ba subject \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'b5\'b6(\'b5\'ee\'b7\'cf)\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7 subject\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'b0\'bb\'bd\'c5 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2\'b4\'d9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
1. WeatherStation\
	- setMeasurements \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'bb\'f5\'b7\'ce\'bf\'ee \'b3\'af\'be\'be \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'b3\'c1\'a4\
\
2. WeatherData \
	- setMeasurements\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9, \'b3\'bb\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
    - \'c0\'cc\'c8\'c4 measurementsChanged \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\
	- measurementsChanged\'b4\'c2  notifyObserver\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'e7 \'b5\'ee\'b7\'cf\'b5\'c8 \'bf\'c9\'c0\'fa\'b9\'f6\'bf\'a1\'b0\'d4 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'be\'cb\'b8\'b2.\
\
3. \cf0 \cb1 \outl0\strokewidth0 \strokec5 CurrentConditionsDisplay\
	-  WeatherData\'c0\'c7 \strokec5 notifyObserver\strokec5 \'bf\'a1 \'c0\'c7\'c7\'d8 \strokec5 update\strokec5  \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\
	- \strokec5 update\strokec5  \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6 \'b3\'bb\'ba\'ce \'bb\'f3\'c5\'c2\'b8\'a6 \'b0\'bb\'bd\'c5\
	- \'b0\'bb\'bd\'c5 \'c8\'c4 \'c1\'ef\'bd\'c3 \strokec5 display\strokec5  \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\
\
\'c1\'d6\'bf\'e4 \'c0\'cc\'c1\'a1 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \'b4\'c0\'bd\'bc\'c7\'d1 \'b0\'e1\'c7\'d5: WeatherData\'b4\'c2 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'be\'cb \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'cc Observer \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'b8 \'be\'cb\'b8\'e9 \'b5\'ca\
\'c0\'af\'bf\'ac\'bc\'ba: \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc(\'bf\'c9\'c0\'fa\'b9\'f6)\'b8\'a6 \'c3\'df\'b0\'a1, \'c1\'a6\'b0\'c5\'c7\'d8\'b5\'b5 WeatherData\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'bd\
\'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba: Observer\'bf\'cd Subject \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'cc \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'b0\'a1\'b4\'c9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
}